{"schema":"1.0","details":{"displayName":"APP-CORSO-001-VER2","description":"","createdTime":"2024-07-22T07:35:56.7992328Z","packageTelemetryId":"c1ef07dc-bdeb-489e-9b72-d9e2ac311814","creator":"Antonio Minelli","sourceEnvironment":""},"resources":{"66b1e404-f4df-4c4f-a4fb-44baf2ff1954":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"APP-CORSO-001"},"configurableBy":"User","dependsOn":["cee47d6c-695e-4641-861a-0033a71fdab0","6591ae18-32f2-4e62-9e28-078a35dd4467","6fcfda46-5974-4f87-9f7e-d14018f04369","f7c84963-03e3-4ebc-b26f-ed079d50a721","998ade15-c0a8-49c4-bc36-1fe9dd212030"]},"cee47d6c-695e-4641-861a-0033a71fdab0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6591ae18-32f2-4e62-9e28-078a35dd4467":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ECommerce 52.169.210.191,1493","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cee47d6c-695e-4641-861a-0033a71fdab0"]},"6fcfda46-5974-4f87-9f7e-d14018f04369":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7c84963-03e3-4ebc-b26f-ed079d50a721":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FlowSendMail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["998ade15-c0a8-49c4-bc36-1fe9dd212030","4b6e4d7e-6537-4e11-b0ef-c225de07f3e7"]},"998ade15-c0a8-49c4-bc36-1fe9dd212030":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b6e4d7e-6537-4e11-b0ef-c225de07f3e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"antonio.minelli@etlforma.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["998ade15-c0a8-49c4-bc36-1fe9dd212030"]}}}