{"schema":"1.0","details":{"displayName":"FlowSendMail","description":"","createdTime":"2024-07-22T07:38:10.8664946Z","packageTelemetryId":"31cf4a80-f5b7-41cb-9a76-63bf3ba89663","creator":"N/A","sourceEnvironment":""},"resources":{"f7c84963-03e3-4ebc-b26f-ed079d50a721":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FlowSendMail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["998ade15-c0a8-49c4-bc36-1fe9dd212030","4b6e4d7e-6537-4e11-b0ef-c225de07f3e7"]},"998ade15-c0a8-49c4-bc36-1fe9dd212030":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b6e4d7e-6537-4e11-b0ef-c225de07f3e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"antonio.minelli@etlforma.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["998ade15-c0a8-49c4-bc36-1fe9dd212030"]}}}